<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  
  <style>

    #board, .square {
      margin: 0;
      padding: 0;
    }
    
    #board {
      width: 900px;
      height:700px;
      background-color: #cc1;
    }
    
    .square {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: white;
      margin: 1px;
    }
 
    
    .square.spike {
      background-image: url("https://s3.amazonaws.com/uploads.hipchat.com/75912/859501/Pi06QdSLOm2Or0E/imgres-1.jpg");
    }
    
    .square.orange {
      background-color: orange;
    }
    
    .square.lucas {
    background-image: url("https://s3.amazonaws.com/uploads.hipchat.com/75912/725677/ZabPjAvfDVbVxVV/Monsters%20Inc%20movie%20image%20Pixar%20%282%29.jpg"
    )}

  </style>
</head>
<body>
  <div id="board">
    
      
  </div>
  
  <script>
    
    var $board = $('#board');
    
    for (var w = 0; w<150; w++) {
      
      var num = Math.floor(Math.random() * 10) + 1
      
      if(num == 9){
      var sq = $('<div class="square spike"> </div>');
      $board.append(sq);
        
      }
      
      else{
        
        var sq = $('<div class="square"> </div>');
      $board.append(sq);
        
      }
      
    }
    
    $('div.square').on('click', function() {
      $(this).addClass('lucas');    
    });
    
    
    
  </script>

</body>
</html>